%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bizopoulos, Sakellarios, Koutsouris,
  Iliopoulou, Michalis, and Fotiadis}{Bizopoulos et~al\mbox{.}}{2014}]%
        {bizopoulos2014randomly}
\bibfield{author}{\bibinfo{person}{Paschalis~A Bizopoulos},
  \bibinfo{person}{Antonis~I Sakellarios}, \bibinfo{person}{Dimitrios~D
  Koutsouris}, \bibinfo{person}{Dimitra Iliopoulou}, \bibinfo{person}{Lampros~K
  Michalis}, {and} \bibinfo{person}{Dimitrios~I Fotiadis}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Randomly generated realistic vessel geometry using
  spline interpolation and 2D Perlin noise}. In
  \bibinfo{booktitle}{\emph{IEEE-EMBS International Conference on Biomedical
  and Health Informatics (BHI)}}. IEEE, \bibinfo{pages}{157--160}.
\newblock


\bibitem[\protect\citeauthoryear{Dewsbury, Nunn, Syrett, Tatum, and
  Thompson}{Dewsbury et~al\mbox{.}}{2016}]%
        {dewsbury2016scalable}
\bibfield{author}{\bibinfo{person}{Neall Dewsbury}, \bibinfo{person}{Aimie
  Nunn}, \bibinfo{person}{Matthew Syrett}, \bibinfo{person}{James Tatum}, {and}
  \bibinfo{person}{Tommy Thompson}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Scalable level generation for 2d platforming
  games}. In \bibinfo{booktitle}{\emph{Proceedings of the FDG Workshop on
  Procedural Content Generation}}.
\newblock


\bibitem[\protect\citeauthoryear{Emilio, Moises, Gustavo, and Yago}{Emilio
  et~al\mbox{.}}{2010}]%
        {emilio2010}
\bibfield{author}{\bibinfo{person}{Martin Emilio}, \bibinfo{person}{Martinez
  Moises}, \bibinfo{person}{Recio Gustavo}, {and} \bibinfo{person}{Saez Yago}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Pac-mAnt: Optimization based on ant colonies
  applied to developing an agent for Ms. Pac-Man}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2010 IEEE Conference on
  Computational Intelligence and Games}}. IEEE, \bibinfo{pages}{458--464}.
\newblock


\bibitem[\protect\citeauthoryear{Jain, Isaksen, Holmg{\aa}rd, and
  Togelius}{Jain et~al\mbox{.}}{2016}]%
        {jain2016autoencoders}
\bibfield{author}{\bibinfo{person}{Rishabh Jain}, \bibinfo{person}{Aaron
  Isaksen}, \bibinfo{person}{Christoffer Holmg{\aa}rd}, {and}
  \bibinfo{person}{Julian Togelius}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Autoencoders for level generation, repair, and
  recognition}. In \bibinfo{booktitle}{\emph{Proceedings of the ICCC Workshop
  on Computational Creativity and Games}}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Togelius, P{\'e}rez-Li{\'e}bana, and
  Lucas}{Liu et~al\mbox{.}}{2017}]%
        {liu2017}
\bibfield{author}{\bibinfo{person}{Jialin Liu}, \bibinfo{person}{Julian
  Togelius}, \bibinfo{person}{Diego P{\'e}rez-Li{\'e}bana}, {and}
  \bibinfo{person}{Simon~M Lucas}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Evolving game skill-depth using general video game
  {AI} agents}. In \bibinfo{booktitle}{\emph{2017 {IEEE} Congress on
  Evolutionary Computation {CEC}}}. IEEE, \bibinfo{pages}{2299--2307}.
\newblock


\bibitem[\protect\citeauthoryear{Pell}{Pell}{1992}]%
        {pell1992}
\bibfield{author}{\bibinfo{person}{Barney Pell}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Metagame in symmetric chess-like games}.
\newblock  (\bibinfo{year}{1992}).
\newblock


\bibitem[\protect\citeauthoryear{Shaker, Liapis, Togelius, Lopes, and
  Bidarra}{Shaker et~al\mbox{.}}{2016}]%
        {shaker2016constructive}
\bibfield{author}{\bibinfo{person}{Noor Shaker}, \bibinfo{person}{Antonios
  Liapis}, \bibinfo{person}{Julian Togelius}, \bibinfo{person}{Ricardo Lopes},
  {and} \bibinfo{person}{Rafael Bidarra}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Constructive generation methods for dungeons and
  levels}.
\newblock In \bibinfo{booktitle}{\emph{Procedural Content Generation in
  Games}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{31--55}.
\newblock


\bibitem[\protect\citeauthoryear{Smith, Treanor, Whitehead, and Mateas}{Smith
  et~al\mbox{.}}{2009}]%
        {smith2009rhythm}
\bibfield{author}{\bibinfo{person}{Gillian Smith}, \bibinfo{person}{Mike
  Treanor}, \bibinfo{person}{Jim Whitehead}, {and} \bibinfo{person}{Michael
  Mateas}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Rhythm-based level generation for 2D platformers}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 4th International Conference
  on Foundations of Digital Games}}. ACM, \bibinfo{pages}{175--182}.
\newblock


\bibitem[\protect\citeauthoryear{Van Der~Linden, Lopes, and Bidarra}{Van
  Der~Linden et~al\mbox{.}}{2013}]%
        {van2013procedural}
\bibfield{author}{\bibinfo{person}{Roland Van Der~Linden},
  \bibinfo{person}{Ricardo Lopes}, {and} \bibinfo{person}{Rafael Bidarra}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Procedural generation of dungeons}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Computational
  Intelligence and AI in Games}} \bibinfo{volume}{6}, \bibinfo{number}{1}
  (\bibinfo{year}{2013}), \bibinfo{pages}{78--89}.
\newblock


\end{thebibliography}
